# 1. What does the following statement do?___________________________________
arm-none-eabi-as -mcpu=arm926ej-s -g ts.s -o ts.o
# assemble ts.s -> t.o  -g generate debug-info
#
# 2. What does the following statement do?___________________________________
arm-none-eabi-gcc -c -mcpu=arm926ej-s -g t.c -o t.o
#compile t.c -> t.o
#
# 3. What does the following statement do?___________________________________
arm-none-eabi-ld -T t.ld ts.o t.o strlib -o t.elf
#link ts.o t.o strlib -> t.elf
#
# 4. What does the following statement do?___________________________________
arm-none-eabi-objcopy -O binary t.elf t.bin
#object copy t.elf -> t.bin
#
rm *.o *.elf

echo ready to go?
read dummy

#qemu-system-arm -M versatilepb -m 128M -kernel t.bin \
#-serial /dev/pts/0
qemu-system-arm -M realview-pbx-a9 -m 128M -kernel t.bin \
-serial mon:stdio -serial /dev/pts/1 #-serial /dev/pts/2 -serial /dev/pts/3
 
 
 



 





